# Fail2Ban configuration file.
#
# Managed by Puppet, do not change manually
#
# This file was composed for RHEL systems from the
# original file provided by the RPM
#
# Changes:  in most of the cases you should not modify this
#           file, but provide customizations in jail.local file,
#           or separate .conf files under jail.d/ directory, e.g.
#
#
#
[INCLUDES]
before = paths-fedora.conf

[DEFAULT]

#
# MISCELLANEOUS OPTIONS
#

<% if $bantime_extra !~ Undef { -%>
<% if $bantime_extra['increment'] !~ Undef { -%>
# "bantime.increment" allows to use database for searching of previously banned ip's to increase a 
# default ban time using special formula, default it is banTime * 1, 2, 4, 8, 16, 32...
bantime.increment = <%= $bantime_extra['increment'] %>

<% } -%>
<% if $bantime_extra['rndtime'] !~ Undef { -%>
# "bantime.rndtime" is the max number of seconds using for mixing with random time 
# to prevent "clever" botnets calculate exact time IP can be unbanned again:
bantime.rndtime = <%= $bantime_extra['rndtime'] %>

<% } -%>
<% if $bantime_extra['maxtime'] !~ Undef { -%>
# "bantime.maxtime" is the max number of seconds using the ban time can reach (doesn't grow further)
bantime.maxtime = <%= $bantime_extra['maxtime'] %>

<% } -%>
<% if $bantime_extra['factor'] !~ Undef { -%>
# "bantime.factor" is a coefficient to calculate exponent growing of the formula or common multiplier,
# default value of factor is 1 and with default value of formula, the ban time 
# grows by 1, 2, 4, 8, 16 ...
bantime.factor = <%= $bantime_extra['factor'] %>

<% } -%>
<% if $bantime_extra['formula'] !~ Undef { -%>
# "bantime.formula" used by default to calculate next value of ban time, default value below,
# the same ban time growing will be reached by multipliers 1, 2, 4, 8, 16, 32...
#bantime.formula = ban.Time * (1<<(ban.Count if ban.Count<20 else 20)) * banFactor
#
# more aggressive example of formula has the same values only for factor "2.0 / 2.885385" :
#bantime.formula = ban.Time * math.exp(float(ban.Count+1)*banFactor)/math.exp(1*banFactor)
bantime.formula = <%= $bantime_extra['formula'] %>

<% } -%>
<% if $bantime_extra['multipliers'] !~ Undef { -%>
# "bantime.multipliers" used to calculate next value of ban time instead of formula, coresponding 
# previously ban count and given "bantime.factor" (for multipliers default is 1);
# following example grows ban time by 1, 2, 4, 8, 16 ... and if last ban count greater as multipliers count, 
# always used last multiplier (64 in example), for factor '1' and original ban time 600 - 10.6 hours
#bantime.multipliers = 1 2 4 8 16 32 64
# following example can be used for small initial ban time (bantime=60) - it grows more aggressive at begin,
# for bantime=60 the multipliers are minutes and equal: 1 min, 5 min, 30 min, 1 hour, 5 hour, 12 hour, 1 day, 2 day
bantime.multipliers = <%= $bantime_extra['multipliers'] %>

<% } -%>
<% if $bantime_extra['multipliers'] !~ Undef { -%>
# "bantime.overalljails" (if true) specifies the search of IP in the database will be executed 
# cross over all jails, if false (dafault), only current jail of the ban IP will be searched
bantime.overalljails = <%= $bantime_extra['multipliers'] %>

<% } -%>
<% } -%>
# --------------------
#
# "ignoreself" specifies whether the local resp. own IP addresses should be ignored
# (default is true). Fail2ban will not ban a host which matches such addresses.
ignoreself = <%= $ignoreself %>

# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
# ban a host which matches an address in this list. Several addresses can be
# defined using space separator.
ignoreip = <%= $ignoreip.join("\n           ") %>


# External command that will take an tagged arguments to ignore, e.g. <ip>,
# and return true if the IP is to be ignored. False otherwise.
#
# ignorecommand = /path/to/command <ip>
ignorecommand = <%= $ignorecommand %>
<% if $ignorecache !~ Undef { -%>
# Cache results of ignorecommand to avoid repeatedly calling it.
ignorecache = <%= $ignorecache %>
<% } -%>

# "bantime" is the number of seconds that a host is banned.
bantime = <%= $bantime %>

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime = <%= $findtime %>
<% if $maxlines !~ Undef { -%>

# "maxlines" sets the number of lines to buffer for regex search
maxlines = <%= $maxlines %>
<% } -%>

# "maxretry" is the number of failures before a host get banned.
maxretry = <%= $maxretry %>

# "maxmatches" is the number of matches stored in ticket (resolvable via tag <matches> in actions).
maxmatches = <%= $maxmatches %>

#"backend" specifies the backend used to get files modification.
# Available options are "pyinotify", "gamin", "polling", "systemd" and "auto".
# This option can be overridden in each jail as well.
#
# pyinotify: requires pyinotify (a file alteration monitor) to be installed.
#              If pyinotify is not installed, Fail2ban will use auto.
# gamin:     requires Gamin (a file alteration monitor) to be installed.
#              If Gamin is not installed, Fail2ban will use auto.
# polling:   uses a polling algorithm which does not require external libraries.
# systemd:   uses systemd python library to access the systemd journal.
#              Specifying "logpath" is not valid for this backend.
#              See "journalmatch" in the jails associated filter config
# auto:      will try to use the following backends, in order:
#              pyinotify, gamin, polling.
#
# Note: if systemd backend is choses as the default but you enable a jail
#       for which logs are present only in its own log files, specify some other
#       backend for that jail (e.g. polling) and provide empty value for
#       journalmatch. See https://github.com/fail2ban/fail2ban/issues/959#issuecomment-74901200
backend = <%= $backend %>

# "usedns" specifies if jails should trust hostnames in logs,
#   warn when DNS lookups are performed, or ignore all hostnames in logs
#
# yes:   if a hostname is encountered, a DNS lookup will be performed.
# warn:  if a hostname is encountered, a DNS lookup will be performed,
#        but it will be logged as a warning.
# no:    if a hostname is encountered, will not be used for banning,
#        but it will be logged as info.
usedns = <%= $usedns %>

# "logencoding" specifies the encoding of the log files handled by the jail
#   This is used to decode the lines from the log file.
#   Typical examples:  "ascii", "utf-8"
#
#   auto:   will use the system locale setting
logencoding = <%= $logencoding %>
<% if ! $logpath.empty { -%>
# Default path for log files used by jails
logpath = <%= $logpath.join("\n          ") %>
<% } -%>
<% if $logtimezone !~ Undef { -%>
# Force timezone for all log files by default
logtimezone = <%= $logtimezone %>
<% } -%>

# "enabled" enables the jails.
#  By default all jails are disabled, and it should stay this way.
#  Enable only relevant to your setup jails in your .local or jail.d/*.conf
#
# true:  jail will be enabled and log files will get monitored for changes
# false: jail is not enabled
enabled = <%= $enabled %>

# Define a default mode.
mode = <%= $mode %>

# "filter" defines the filter to use by the jail.
# By default jails have names matching their filter name
#
filter = <%= $filter %>
<% if $prefregex !~ Undef { -%>

# Regular expression to parse common part in every message.
prefregex = <%= $prefregex %>
<% } -%>
<% if $failregex !~ Undef { -%>

# Regular expressions to add to all filters' failregex
failregex = <%= [$failregex].flatten().join("\n            ") %>
<% } -%>
<% if $ignoreregex !~ Undef { -%>

# Regular expressions to add to all filters' ignoreregex
ignoreregex = <%= [$ignoreregex].flatten().join("\n              ") %>
<% } -%>

# ACTIONS
#
# Some options used for actions
# Destination email address used solely for the interpolations in
# jail.{conf,local,d/*} configuration files.
destemail = <%= $destemail %>

# Sender email address used solely for some actions
sender = <%= $sender %>

# E-mail action. Since 0.8.1 Fail2Ban uses sendmail MTA for the
# mailing. Change mta configuration parameter to mail if you want to
# revert to conventional 'mail'.
mta = <%= $mta %>

# Default protocol
protocol = <%= $protocol %>

# Specify chain where jumps would need to be added in iptables-* actions
chain = <%= $chain %>

# Ports to be banned
# Usually should be overridden in a particular jail
port = <%= $port %>

# Action shortcuts. To be used to define action parameter
# Default banning action (e.g. iptables, iptables-new,
# iptables-multiport, shorewall, etc) It is used to define
# action_* variables. Can be overridden globally or per
# section within jail.local file
banaction = <%= $banaction %>
banaction_allports = <%= $banaction_allports %>

# The simplest action to take: ban only
action_ = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report to the destemail.
action_mw = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
            %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]
# ban & send an e-mail with whois report and relevant log lines
# to the destemail.
action_mwl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

# See the IMPORTANT note in action.d/xarf-login-attack for when to use this action
#
# ban & send a xarf e-mail to abuse contact of IP address and include relevant log lines
# to the destemail.
action_xarf = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             xarf-login-attack[service=%(__name__)s, sender="%(sender)s", logpath=%(logpath)s, port="%(port)s"]

# ban IP on CloudFlare & send an e-mail with whois report and relevant log lines
# to the destemail.
action_cf_mwl = cloudflare[cfuser="%(cfemail)s", cftoken="%(cfapikey)s"]
                %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

# Report block via blocklist.de fail2ban reporting service API
# 
# See the IMPORTANT note in action.d/blocklist_de.conf for when to
# use this action. Create a file jail.d/blocklist_de.local containing
# [Init]
# blocklist_de_apikey = {api key from registration]
#
action_blocklist_de  = blocklist_de[email="%(sender)s", service=%(filter)s, apikey="%(blocklist_de_apikey)s"]

# Report ban via badips.com, and use as blacklist
#
# See BadIPsAction docstring in config/action.d/badips.py for
# documentation for this action.
#
# NOTE: This action relies on banaction being present on start and therefore
# should be last action defined for a jail.
#
action_badips = badips.py[category="%(name)s", banaction="%(banaction)s"]

# Choose default action.  To change, just override value of 'action' with the
# interpolation to the chosen action shortcut (e.g.  action_mw, action_mwl, etc) in jail.local
# globally (section [DEFAULT]) or per specific section
action = <%= [$action].flatten().join("\n         ") %>
