# Fail2Ban configuration file
#

<% if ! $includes.empty or ! $includes_after.empty { -%>
[INCLUDES]
<%   if ! $includes.empty { -%>
before = <%= $includes.join("\n         ") %>
<%   } -%>
<%   if ! $includes_after.empty { -%>
after = <%= $includes_after.join("\n        ") %>
<%   } -%>

<% } -%>
[Definition]

<% $additional_defs.each |String $line| { -%>
<%=  $line %>
<% } -%>

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = <%= $failregexes.join("\n            ") %>

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = <%= $ignoreregexes.join("\n              ") %>
